# apputilx

./: .gitignore  CNAME  README.md  build.gradle.kts  build.sh  clean.py  gradle.properties  index.html  jitpack.yml  openlocal.py  pull.py  push.py  settings.gradle.kts  sign.sh  version.properties
.acside/editor/: openedFiles.json.bak
.github/workflows/: publish.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/mz/example/: ExampleActivity.kt  ExampleApplication.kt
app/src/main/res/drawable/: ic_wifi_off.xml
app/src/main/res/layout/: activity_example.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
