org.gradle.jvmargs=-Xmx6144m
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
android.enableAapt2.daemon=true
org.gradle.warning.mode=none
org.gradle.daemon=true
org.gradle.configureondemand=false
android.enableR8.fullMode=false
kotlin.code.style=official
android.nonTransitiveRClass=true
android.injected.logSender.enable=false

#Uncomment when you using AndroidIDE terminal
android.aapt2FromMavenOverride=/data/user/0/com.itsaky.androidide/files/home/.androidide/aapt2
