#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Tue Dec 23 18:45:03 GMT 2025
GROUP=io.github.mohamedzaitoon
POM_ARTIFACT_ID=apputilx
VERSION_NAME=1.0.3-alpha
android.enableAapt2.daemon=true
android.enableJetifier=true
android.enableR8.fullMode=false
android.injected.logSender.enable=false
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx6144m -Dfile.encoding\=UTF-8 -Dsun.jnu.encoding\=UTF-8 -Duser.language\=en -Duser.country\=US
org.gradle.parallel=true
org.gradle.warning.mode=none
signing.keyId=0x6019FE2C
signing.password=957929
signing.secretKeyRingFile=/home/mohamedzaitoon/.gnupg/secring.gpg
systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8
systemProp.user.country=US
systemProp.user.language=en
