#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Sun Dec 21 08:00:53 GMT 2025
android.enableAapt2.daemon=true
android.enableJetifier=true
android.enableR8.fullMode=false
android.injected.logSender.enable=false
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx6144m -Dfile.encoding\=UTF-8 -Dsun.jnu.encoding\=UTF-8 -Duser.language\=en -Duser.country\=US
org.gradle.parallel=true
org.gradle.warning.mode=none
systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8
systemProp.user.country=US
systemProp.user.language=en
